<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pn" timeStamp="Thu Dec 23 10:28:22 2021">
<section name="Project Information" visible="false">
<property name="ProjectID" value="C1037CD3E6054205A18751E58613BF09" type="project"/>
<property name="ProjectIteration" value="6" type="project"/>
<property name="ProjectFile" value="/home/ise/git/uno-xt-next-core/cores/zxnext/synth-zxnext-issue2/zxnext-issue2.xise" type="project"/>
<property name="ProjectCreationTimestamp" value="2019-08-15T09:30:40" type="project"/>
</section>
<section name="Project Statistics" visible="true">
<property name="PROPEXT_MapGlobalOptimization_spartan6" value="Speed" type="process"/>
<property name="PROPEXT_xilxMapPackRegInto_spartan6" value="For Inputs and Outputs" type="process"/>
<property name="PROP_AutoGenFile" value="true" type="process"/>
<property name="PROP_Enable_Message_Filtering" value="false" type="design"/>
<property name="PROP_FitterReportFormat" value="HTML" type="process"/>
<property name="PROP_ImpactProjectFile" value="changed" type="process"/>
<property name="PROP_LastAppliedGoal" value="Timing Performance" type="design"/>
<property name="PROP_LastAppliedStrategy" value="SmartXplorer - mapgloboptioreg;C:/Projects/Xilinx/ZX_Spectrum_Next_FPGA/cores/zxnext/synth-zxnext-issue2/work/mapgloboptioreg.xds" type="design"/>
<property name="PROP_ManualCompileOrderImp" value="false" type="design"/>
<property name="PROP_PropSpecInProjFile" value="Store all values" type="design"/>
<property name="PROP_Simulator" value="ISim (VHDL/Verilog)" type="design"/>
<property name="PROP_SynthOpt" value="Area" type="process"/>
<property name="PROP_SynthOptEffort_spartan6" value="High" type="process"/>
<property name="PROP_SynthTopFile" value="changed" type="process"/>
<property name="PROP_Top_Level_Module_Type" value="HDL" type="design"/>
<property name="PROP_UseSmartGuide" value="false" type="design"/>
<property name="PROP_UserBrowsedStrategyFiles" value="C:/Projects/Xilinx/ZX_Spectrum_Next_FPGA/cores/zxnext/synth-zxnext-issue2/work/mapgloboptioreg.xds" type="process"/>
<property name="PROP_UserConstraintEditorPreference" value="Text Editor" type="process"/>
<property name="PROP_VHDLSourceAnalysisStandard" value="VHDL-200X" type="process"/>
<property name="PROP_intProjectCreationTimestamp" value="2019-08-15T09:30:40" type="design"/>
<property name="PROP_intWbtProjectID" value="C1037CD3E6054205A18751E58613BF09" type="design"/>
<property name="PROP_intWbtProjectIteration" value="6" type="process"/>
<property name="PROP_intWorkingDirLocWRTProjDir" value="UnderProjDir" type="design"/>
<property name="PROP_intWorkingDirUsed" value="Yes" type="design"/>
<property name="PROP_xilxMapReportDetail" value="true" type="process"/>
<property name="PROP_xilxSynthRegBalancing" value="Yes" type="process"/>
<property name="PROP_xstAutoBRAMPacking" value="true" type="process"/>
<property name="PROP_xstPackIORegister" value="Yes" type="process"/>
<property name="PROP_AutoTop" value="true" type="design"/>
<property name="PROP_DevFamily" value="Spartan6" type="design"/>
<property name="PROP_MapExtraEffort_spartan6" value="Normal" type="process"/>
<property name="PROP_ibiswriterOutputFile" value="next_issue2_top" type="process"/>
<property name="PROP_xilxBitgCfg_GenOpt_BinaryFile" value="true" type="process"/>
<property name="PROPEXT_xilxPARextraEffortLevel_spartan6" value="Normal" type="process"/>
<property name="PROP_DevDevice" value="xc6slx25" type="design"/>
<property name="PROP_DevFamilyPMName" value="spartan6" type="design"/>
<property name="PROP_DevPackage" value="ftg256" type="design"/>
<property name="PROP_Synthesis_Tool" value="XST (VHDL/Verilog)" type="design"/>
<property name="PROP_DevSpeed" value="-2" type="design"/>
<property name="PROP_PreferredLanguage" value="VHDL" type="design"/>
<property name="PROP_netgenPostMapSimModelName" value="next_issue2_top_map.vhd" type="process"/>
<property name="PROP_netgenPostParSimModelName" value="next_issue2_top_timesim.vhd" type="process"/>
<property name="PROP_netgenPostSynthesisSimModelName" value="next_issue2_top_synthesis.vhd" type="process"/>
<property name="PROP_netgenPostXlateSimModelName" value="next_issue2_top_translate.vhd" type="process"/>
<property name="PROP_netgenRenameTopLevEntTo" value="next_issue2_top" type="process"/>
<property name="FILE_COREGEN" value="4" type="source"/>
<property name="FILE_UCF" value="1" type="source"/>
<property name="FILE_VERILOG" value="4" type="source"/>
<property name="FILE_VHDL" value="53" type="source"/>
</section>
</application>
</document>
